<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LIFE</title>
        <style type="text/css">
            strong{
                    text-transform: uppercase;
                    color: crimson;
                    font-family:  Lucida Handwriting;
                    font-size:  1.25em;
                    text-shadow: 7px 7px 9px pink;

                }
                i{

                    text-transform: uppercase;
                    color: magenta;
                    font-family: Impact;
                    font-size:  1.3750em;
                    text-shadow: 7px 7px 9px fuchsia;
                }

        </style>
    </head>
    <body>
        <link rel="stylesheet" href="BATUCAL_DesignEx_Itad.css">
        <!--BATUCAL, ANGELITO-->
        <!--February 21, 2022-->
        <h1 align="center", style="Color: maroon; font-family: Rockwell; text-shadow: 7px 9px 14px pink">LIFE</h1>
        <p> Some say <strong>life</strong> is <i>great</i><br>
            But others treat <Strong>life</Strong> with hate<br>
            Nothing to do as much<br>
            Nothing to think as such<br>
            Suicide on the left and right<br>
            Their  <Strong>loved ones</Strong> filled with shock and fright</p>
            <br><br>
        <p>Depression getting strong<br>
            Sad <strong>emotions</strong> getting long<br>
            <strong>Happiness</strong> fading away<br>
            But all to say it is too late...</p>
            <br><br>
        <p><Strong>Life</Strong> isn't a person and is <i>never</i> easy<br>
            So treat it like it's a baby<br>
            Nothing in it <i>might</i> be fun<br>
            But don't let your story be quickly done</p>
    </body>

</html>